In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
plt.style.use('seaborn')

plt.style.available

**Load Dataset**

In [2]:
mtcar = pd.read_csv('./DataSet/Final.csv',header=None)
mtcar.head()

FileNotFoundError: File b'./DataSet/Final.csv' does not exist

mtcar.info()

In [11]:
mtcar_m = mtcar.drop(labels=[8,9,10],axis = 1)

mtcar_m.info()

In [14]:
col_name = ['Brand','CC','ET','MPL','Model','Price','SC','AM']
mtcar_m.columns=col_name
mtcar_m.head()

  Brand    CC      ET    MPL Model      Price  SC         AM
0  Audi  1968  Diesel  20.38    A3  3491000.0   5  Automatic
1  Audi  1968  Diesel  20.38    A3  3669000.0   5  Automatic
2  Audi  1395  Petrol   19.2    A3  3310000.0   5  Automatic
3  Audi  1395  Petrol   19.2    A3  3510000.0   5  Automatic
4  Audi  1968  Diesel  15.73    Q3  3653000.0   5     Manual

- *Count Brands*
- *Count Diesel type cars and Petrol type cars*
- *Cars with different Seat Capacity*
- *Count No. of automatics cars and Manual Tranmission cars*

### 1.  Numbers of Cars Brands availiable in dataset

In [16]:
mtcar_m.Brand.value_counts()

Maruthi Suzuki    149
Tata               92
Toyota             72
Hyundai            38
Skoda              35
Volkswagen         32
Audi               27
Nissan             22
Jaguar             20
Mercedes           14
Name: Brand, dtype: int64

### 2.  Count Diesel type cars and Petrol type cars

In [18]:
mtcar_m.ET.value_counts()

Petrol     277
Diesel     192
 Petrol     11
CNG         10
 Diesel      9
Hybrid       2
Name: ET, dtype: int64

### 3. Cars with different Seat Capacity

In [19]:
mtcar_m.SC.value_counts()

5    398
4     80
7     13
6      7
8      3
Name: SC, dtype: int64

### 4. Count No. of automatics cars and Manual Tranmission cars

In [21]:
mtcar_m.AM.value_counts()

Manual        327
Automatic     154
 Automatic     20
Name: AM, dtype: int64

### 5. In Mercedes  Benz count number of pertol and diesel cars

In [22]:
mtcar_m.ET.where(mtcar_m['Brand']=='Mercedes').value_counts()

Diesel    7
Petrol    7
Name: ET, dtype: int64

### 6. For brands count number of petrol and diesel cars

In [45]:
brand = mtcar_m.groupby(by=['Brand','ET'])
brand.count()
# brand.count().transpose()

                        CC  MPL  Model  Price  SC  AM
Brand          ET
Audi           Diesel   15   15     15     15  15  15
               Petrol   12   12     12     12  12  12
Hyundai        Diesel   12   12     12     12  12  12
               Petrol   26   26     26     26  26  26
Jaguar          Diesel   9    9      9      9   9   9
                Petrol  11   11     11     11  11  11
Maruthi Suzuki CNG       9    9      9      9   9   9
               Diesel   43   43     43     43  43  43
               Petrol   97   97     97     97  97  97
Mercedes       Diesel    7    7      7      7   7   7
               Petrol    7    7      7      7   7   7
Nissan         Diesel   11   11     11     11  11  11
               Petrol   11   11     11     11  11  11
Skoda          Diesel    2    2      2      2   2   2
               Petrol   33   33     33     33  33  33
Tata           CNG       1    1      1      1   1   1
               Diesel   51   51     51     51  51  51
               Petrol   40   40     40     40  40  40
Toyota         Diesel   33   33     33     33  33  33
               Hybrid    2    2      2      2   2   2
               Petrol   37   37     37     37  37  37
Volkswagen     Diesel   18   18     18     18  18  18
               Petrol   14   14     14     14  14  14

### 7. For brands count number of petrol and diesel cars with respective to Transmission

In [46]:
brand = mtcar_m.groupby(by=['Brand','ET','AM'])
brand.count()

                                   CC  MPL  Model  Price  SC
Brand          ET      AM
Audi           Diesel  Automatic   14   14     14     14  14
                       Manual       1    1      1      1   1
               Petrol  Automatic   12   12     12     12  12
Hyundai        Diesel  Automatic    7    7      7      7   7
                       Manual       5    5      5      5   5
               Petrol  Automatic    2    2      2      2   2
                       Manual      24   24     24     24  24
Jaguar          Diesel  Automatic   9    9      9      9   9
                Petrol  Automatic  11   11     11     11  11
Maruthi Suzuki CNG     Manual       9    9      9      9   9
               Diesel  Automatic    9    9      9      9   9
                       Manual      34   34     34     34  34
               Petrol  Automatic   30   30     30     30  30
                       Manual      67   67     67     67  67
Mercedes       Diesel  Automatic    7    7      7      7   7
               Petrol  Automatic    7    7      7      7   7
Nissan         Diesel  Automatic    2    2      2      2   2
                       Manual       9    9      9      9   9
               Petrol  Automatic    4    4      4      4   4
                       Manual       7    7      7      7   7
Skoda          Diesel  Automatic    1    1      1      1   1
                       Manual       1    1      1      1   1
               Petrol  Automatic   19   19     19     19  19
                       Manual      14   14     14     14  14
Tata           CNG     Manual       1    1      1      1   1
               Diesel  Automatic    6    6      6      6   6
                       Manual      45   45     45     45  45
               Petrol  Automatic    2    2      2      2   2
                       Manual      38   38     38     38  38
Toyota         Diesel  Automatic   10   10     10     10  10
                       Manual      23   23     23     23  23
               Hybrid  Automatic    2    2      2      2   2
               Petrol  Automatic    9    9      9      9   9
                       Manual      28   28     28     28  28
Volkswagen     Diesel  Automatic    9    9      9      9   9
                       Manual       9    9      9      9   9
               Petrol  Automatic    2    2      2      2   2
                       Manual      12   12     12     12  12

### 8. Count car brands, Engine type, automatics or manual for price less 10 Lakhs

In [48]:
brand = mtcar_m[mtcar_m.Price<1000000].groupby(by=['Brand','ET','AM'])
brand.count()

                                 CC  MPL  Model  Price  SC
Brand          ET     AM
Hyundai        Diesel Automatic   2    2      2      2   2
                      Manual      3    3      3      3   3
               Petrol Manual     18   18     18     18  18
Maruthi Suzuki CNG    Manual      9    9      9      9   9
               Diesel Automatic   8    8      8      8   8
                      Manual     28   28     28     28  28
               Petrol Automatic  28   28     28     28  28
                      Manual     67   67     67     67  67
Nissan         Diesel Automatic   1    1      1      1   1
                      Manual      6    6      6      6   6
               Petrol Automatic   3    3      3      3   3
                      Manual      7    7      7      7   7
Skoda          Petrol Automatic   1    1      1      1   1
                      Manual      6    6      6      6   6
Tata           CNG    Manual      1    1      1      1   1
               Diesel Automatic   2    2      2      2   2
                      Manual     36   36     36     36  36
               Petrol Automatic   2    2      2      2   2
                      Manual     38   38     38     38  38
Toyota         Diesel Automatic   1    1      1      1   1
                      Manual     15   15     15     15  15
               Petrol Automatic   1    1      1      1   1
                      Manual     16   16     16     16  16
Volkswagen     Diesel Manual      7    7      7      7   7
               Petrol Manual     11   11     11     11  11